

; Specified extended public key is used to generate fee payment addresses
; which are presented to the user.
; Should match hcstakepool's coldwalletextpub configuration and hcwallet's
; stakepoolcoldextkey configuration.
coldwalletextpub=tpubVpKZscAJEjEP92yUv4SfwVeRjavHcz2EKd6EnCLt1fEKccvFnaM74Hkd64f6nhagFXWEsr2Vctu3ygmnWHCGtU5VYwVLghsCzHKY7vsBuvX

; Fees as a percentage. 7.5 = 7.5%.  Precision of 2, 7.99 = 7.99%.
; Should match hcstakepool and hcwallet's configuration.
poolfees=7.5

; Stay on testnet until everything is well tested.  Ideally, you should run
; on testnet with lots of tickets as a benchmark to ensure votes are cast
; within 100ms.
testnet=1

; Database configuration defaults to these, change as needed.
dbhost=192.168.23.1
dbport=3306
dbname=stakepool
dbuser=stakepool

; No default password so you need to specify one.
dbpassword=gbk2016

; You should have hcd running on localhost so winning tickets notifications
; and vote relaying is fast.
hcdhost=127.0.0.1:12009
hcdcert=../.hcd/rpc.cert
hcduser=admin
hcdpassword=123

; hcwallet should be running on localhost so wallet RPCs are fast.
wallethost=127.0.0.1:12010
walletcert=../.hcwallet/rpc.cert
walletuser=admin
walletpassword=123

; Default is localhost.  Probably want to uncomment to enable listening on all
; interfaces unless you have VPN/tunneling setup.
rpclisten=0.0.0.0

; Debug logging level.
; Valid levels are {trace, debug, info, warn, error, critical}
; You may also specify <subsystem>=<level>,<subsystem2>=<level>,... to set
; log level for individual subsystems.  Use stakepoold --debuglevel=show to list
; available subsystems.
debuglevel=debug
