; Access to administrative functions like (/admin, /adminapi, /status)
; are restricted by both IP address and User ID.  Only if both filters pass
; will a user be able to access those functions.

adminips=127.0.0.1
; Multiple values can be used and are separated by a comma.
;adminips=127.0.0.1,192.168.1.74

; No default in case UserId 1 is a shared account of some sort.
adminuserids=1
; Multiple values can be used and are separated by a comma.
;adminuserids=1,2

; Secret string used to encrypt API tokens.  Can use openssl rand -hex 32
; to generate one.
apisecret=123

; baseurl to use when emailing verification links.
; Make sure to skip using a trailing slash.
;baseurl=https://testnet-pool.h.cash

; Disable new user signups.
;closepool=1

; If you want to specify a custom message, do so here.
;closepoolmsg=The stake pool is temporarily closed to new signups.

; Database configuration defaults to these, change as needed.
dbhost=192.168.1.74
dbport=3306
dbname=stakepool
dbuser=root

; No default password so you need to specify one.
dbpassword=111111

; Enable communication with stakepoold
enablestakepoold=true

; Stakepoold hosts, will use default wallet RPC port for network
; if not specified.
stakepooldhosts=192.168.1.74,127.0.0.1

; stakepoold RPC Cert.  Absolute path or relative name in ~/.hcstakepool
stakepooldcerts=stakepoold1.cert,stakepoold2.cert

; Specify a Go-style network listener.  Default is below.
listen=:8000

; The HTTP request header containing the actual remote client IP address for
; accurate logging. The default value is the empty string, indicating to use
; golang's Request.RealAddr value, which may be incorrect when behind a proxy.
; See sample-nginx.conf for an example configuration of ngx_http_realip_module.
;realipheader=X-Real-IP

; Support email and link show on the homepage.
;poolemail=admin@example.com
;poollink=https://example.com/

; Specified extended public key is used to generate fee payment addresses
; which are presented to the user.
; Should match hcwallet's stakepoolcoldextkey configuration (without :10000).
coldwalletextpub=tpubVqEwfgbDb1jJX3sTrKSr5WH5RCyf2tNaYGoZ1mMYhU7L1MWCVBoFitCvnNKP9fDWgENahLCYGktS2xUk3a8nP8DdPYPmcQPYoCpFKZ59Q1o

; Fees as a percentage. 7.5 = 7.5%.  Precision of 2, 7.99 = 7.99%.
; Should match hcwallet's configuration.
poolfees=7.5

; Recaptcha configuration.
; Register at https://www.google.com/recaptcha/admin
;recaptchasitekey=6LeIxAcTAAAAAJcZVRqyHh71UMIEGNQ_MXjiZKhI
;recaptchasecret=6LeIxAcTAAAAAGG-vFI1TnRWxMZNFuojJ4WifJWe

; Mail server to use.  Default is an empty string which disables email-based
; features like email verification of new users, password resets, and email
; address changes.  This mode is intended to primarily be used for testing.
; For production use, a mail server is required.
;smtphost=smtp.mxhichina.com:465

; From address to use.
;smtpfrom=pool@h.cash

; Can specify username/password if authentication is required.
;smtpusername=pool@h.cash
;smtppassword=Hcash12342

; Stay on testnet until everything is well tested.
testnet=1

; Specified extended public key is used to generate ticketed addresses
; which are combined with a user address for 1-of-2 multisig.
; Must be the voting wallet's masterpubkey for the default account.
votingwalletextpub=tpubVqEwfgbDb1jJX3sTrKSr5WH5RCyf2tNaYGoZ1mMYhU7L1MWCVBoFitCvnNKP9fDWgENahLCYGktS2xUk3a8nP8DdPYPmcQPYoCpFKZ59Q1o

; Wallethosts, will use default wallet RPC port for network
; if not specified.
wallethosts=192.168.1.59:12010,192.168.1.74:12010

; Wallet RPC Cert.  Absolute path or relative name in ~/.hcstakepool
walletcerts=wallet1.cert,wallet2.cert

; Wallet RPC Usernames and passwords
walletusers=admin,admin
walletpasswords=123,123

; Debug logging level.
; Valid levels are {trace, debug, info, warn, error, critical}
; You may also specify <subsystem>=<level>,<subsystem2>=<level>,... to set
; log level for individual subsystems.  Use hcstakepool --debuglevel=show to
; list available subsystems.
debuglevel=info

; minservers lets you specify how many active wallet connections are required
; for actions to occur (default 2)
minservers=2

; Various HTTP settings are in this section.

; Secret string used to encrypt session data.  Can use openssl rand -hex 32
; to generate one.
cookiesecret=12312

; Whether to set the secure flag on cookies.  If you have SSL/TLS setup then
; you should change this to true.
cookiesecure=true

; Path to the root folder/directory which contains CSS/fonts/images/javascript.
publicpath=F:/go/src/github.com/HcashOrg/hcstakepool/public

; Path to the root folder/directory which contains the HTML templates.
templatepath=F:/go/src/github.com/HcashOrg/hcstakepool/views

; Maximum age of voted tickets to show on tickets page. Specify a threshold in
; number of blocks since the spend/vote height.
;maxvotedage=8640
